# ACLWoBD

./: .gitignore  LICENSE  README.md
drumbeat_security/: .classpath  .project  pom.xml
drumbeat_security/Jenkinks_jobs/: config.xml
drumbeat_security/Jenkinks_jobs/drumbeat_backend/: config.xml
drumbeat_security/Jenkinks_jobs/drumbeat_protected/: config.xml
drumbeat_security/Jenkinks_jobs/drumbeat_security/: config.xml
drumbeat_security/Ontology/: ACLWoBD.ttl  DACLBD.ttl  drumbeat_security.ttl
drumbeat_security/POSTMAN/: Drumbeat Secutity API.postman_collection.json
drumbeat_security/Slides/: Presentation_Mars 2017.pptx
drumbeat_security/Slides/graphics/: graph1.txt
drumbeat_security/Tomcat_configuration/: server.xml  tomcat-users.xml
drumbeat_security/Tomcat_configuration/TestWindows/: server.xml
drumbeat_security/Tomcat_configuration/Ubuntu/: instructions.txt  server.xml
drumbeat_security/src/main/java/fi/ni/: Constants.java  Fetchable.java  Internet.java
drumbeat_security/src/main/java/fi/ni/data_store_test_data/: AbstractData.java  Collection.java  Project.java
drumbeat_security/src/main/java/fi/ni/webid/: WebIDProfile.java
drumbeat_security_auth/: .project  Installation.txt  dependency-reduced-pom.xml  pom.xml
drumbeat_security_auth/src/main/java/fi/aalto/cs/drumbeat/: CertificateAuthenticator.java
drumbeat_security_auth_backend/: .project  pom.xml
drumbeat_security_datastore/: .classpath  .project  pom.xml
drumbeat_security_datastore/src/main/java/fi/aalto/drumbeat/: Client.java  DataServer.java  DataStore.java  DataStoreServer.java
drumbeat_security_datastore/src/main/java/fi/aalto/drumbeat/concepts/: DataStore.java
drumbeat_security_datastore/src/main/java/fi/aalto/drumbeat/data_store_test_data/: AbstractData.java  AuthenticationRule.java  Collection.java  DataSet.java  DataSource.java  Project.java  ProtectedPath.java  RulePath.java
drumbeat_security_datastore/src/main/java/fi/aalto/drumbeat/rest/: DataStore_CastJersey.java  DataStore_RESTfulAPI.java
drumbeat_security_datastore/src/main/java/fi/ni/: Client.java
drumbeat_security_datastore/src/main/java/fi/ni/concepts/: DataStore.java
drumbeat_security_datastore/src/main/java/fi/ni/data_store_test_data/: DataSource.java  Permission.java
drumbeat_security_datastore/src/test/java/fi/ni/: AuthorizationTests.java  HTTPpathsTests.java  IntegrationTests.java  JenaTests.java  TestDataTests.java
drumbeat_security_datastore/src/test/resources/: log4j.xml
drumbeat_security_organization/: .project  pom.xml
drumbeat_security_organization/WebContent/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  web.xml
drumbeat_security_organization/src/main/java/fi/aalto/drumbeat/rest/: Organization.java  Organization_CastJersey.java  Organization_RESTfulAPI.java  RESTfulAPI.java  Test.java
drumbeat_security_organization/src/main/java/fi/aalto/drumbeat/security/: Organization.java  OrganizationManager.java
drumbeat_security_organization/src/main/java/fi/aalto/drumbeat/security/concepts/: Organization.java
drumbeat_security_organization/src/test/java/fi/aalto/cs/drumbeat/tests/: JerseyTests_OrganizationRESTAPI.java  OrganizationManagerTests.java
drumbeat_security_organization/src/test/java/fi/ni/: JenaTests.java  OrganizationManagerTests.java  OrganizationRESTAPI_tests.java
drumbeat_security_project/: .project  pom.xml
drumbeat_security_project/src/main/java/fi/aalto/drumbeat/rest/: Project.java  Project_CastJersey.java  Project_RESTfulAPI.java  RESTfulAPI.java
drumbeat_security_project/src/main/java/fi/ni/: Client.java  Internet.java
drumbeat_security_project/src/main/java/fi/ni/concepts/: DataStore.java  Organization.java  Person.java
drumbeat_security_project/src/main/java/fi/ni/data_store_test_data/: ProtectedPath.java  RulePath.java
drumbeat_security_project/src/test/java/drumbeat_security_project/: Default.java
drumbeat_security_protected/: .project  pom.xml
drumbeat_security_protected/WebContent/: ibm-web-ext.xml  jboss-web.xml
drumbeat_security_protected/WebContent/WEB-INF/: web.xml
drumbeat_security_protected/WebContent/WEB-INF/jsp/: hello.jsp
drumbeat_security_protected/src/main/java/fi/aalto/drumbeat/: DrumbeatApplication.java
drumbeat_security_protected/src/main/java/fi/aalto/drumbeat/rest/: Organization.java  ProtectedDataServer.java
drumbeat_security_rest_tests/: .classpath  pom.xml
drumbeat_security_rest_tests/WebContent/WEB-INF/: web.xml
drumbeat_security_rest_tests/src/test/java/fi/ni/: BackEndIntegrationTests.java  HTTPClientIntegrationTests.java  HTTPSClientIntegrationTests.java  IntegrationTests.java  JenaTests.java  OrganizationRESTAPI_tests.java  RESTAPIIntegrationTests.java  WebIDConnectionTests.java
drumbeat_security_tests/: .project  pom.xml
drumbeat_security_tests/src/test/java/fi/aalto/cs/drumbeat/: BasicAuthenticationTest.java
drumbeat_security_tests/src/test/java/fi/ni/: JerseyTests_OrganizationRESTAPI.java  OrganizationRESTAPI_tests.java
drumbeat_security_tests/src/test/java/fi/ni/network_integration/: BackEndIntegrationTests.java  RESTAPIIntegrationTests.java  WebIDConnectionTests.java
drumbeat_security_tests/src/test/java/fi/ni/test_categories/: IntegrationTest.java
drumbeat_security_tests/src/test/java/some/examples/: SSLCliAuthExample.java
drumbeat_security_valve/: .project  Installation.txt  dependency-reduced-pom.xml  pom.xml
drumbeat_security_valve/src/main/java/fi/aalto/cs/drumbeat/: BasicCredentials.java  CertificateAuthenticator.java  DrumbeatAuthenticator.java
drumbeat_security_valve/src/test/java/fi/ni/: HTTPpathsTests.java  TestDataTests.java
drumbeat_security_webid_creator/: .project  pom.xml
drumbeat_security_webid_creator/src/main/java/fi/aalto/cs/drumbeat/: About.java  CACertificateCreator.java  CertificateCommons.java  CertificateFileUtils.java  ClientCertificateCreator.java  Country.java  FOAFCreator.java  Main.java  WebIDController.java  WebIDCreator.fxml
drumbeat_security_webid_creator/src/test/java/drumbeat_security_webid/drumbeat_security_webid_creator/: AppTest.java
(+153 files in other folders)
