<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>drumbeat_security_datastore</artifactId>
	<name>drumbeat_security_datastore</name>
	<repositories>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>fi.ni.drumbeat</groupId>
			<artifactId>drumbeat_security_commons</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>fi.ni.drumbeat</groupId>
		<artifactId>drumbeat_security</artifactId>
		<version>1.0</version>
		<relativePath>../drumbeat_security</relativePath>
	</parent>

</project>