<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>drumbeat_security_project</artifactId>
	<name>drumbeat_security_project</name>
	<repositories>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fi.ni.drumbeat</groupId>
			<artifactId>drumbeat_security_commons</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>fi.ni.drumbeat</groupId>
		<artifactId>drumbeat_security</artifactId>
		<version>1.0</version>
		<relativePath>../drumbeat_security</relativePath>
	</parent>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
</project>