digraph g {
	node [shape=plaintext];
          DATA  [label="https://architect.local.org/security/data"];
	ARC    [label="https://architect.local.org/security/data/architectural"]

	DATA -> ARC [label="ds:hasDataSource"];

           MAR     [label="ad:maincontractor_allowed_read"];
	DATA -> MAR [label="ds:hasAuthorizationRule"];

	AP [label="http://project.org/project"];
	DATA -> AP [label="ds:hasProject"];

	APRP [label="ds:c1d6fca5-f855-458c-b9d2-36b15b58b172"];
	MAR -> APRP [label="ds:hasRulePath"];

	READ [label="ds:READ"];
	MAR -> READ [label="ds:hasPermission"]

}