<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>drumbeat_security_protected</artifactId>
	<name>drumbeat_security_protected</name>
	<url>www.aalto.fi</url>
	<contributors>
		<contributor>
			<name>Jyrki Oraskari</name>
			<email>Jyrki.Oraskari@aalto.fi</email>
		</contributor>
	</contributors>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>fi.ni.drumbeat</groupId>
			<artifactId>drumbeat_security_commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<!-- Annotations for role management -->
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-mvc-jsp</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-mvc-freemarker</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>fi.ni.drumbeat</groupId>
		<artifactId>drumbeat_security</artifactId>
		<version>1.0</version>
		<relativePath>../drumbeat_security</relativePath>
	</parent>

	<packaging>war</packaging>
</project>